<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="contact.css"> -->
  <link rel=stylesheet type=text/css href=“{{ url_for('static', filename='contact.css') }}“>
</head>

<body>

  <div class="background" style="background-color: rgba(245, 250, 250, 0.705);">

<!-- Navigation Bar -->

    <!-- Navigation Bar -->
    <div class= "top text-left"></div>
    <b>Navigation</b>
    <div id="Navigation">
    <a href="{{ url_for('index') }}">Dashboard</a> <br>
    <a href="{{ url_for('City') }}">City Explorer</a>
    <a href="{{ url_for('Membership') }}">Membership</a><br>
    <br> <br> 

    </div>

<!-- <div class= "top text-left"></div>
<b>Navigation</b>
<div id="Navigation">
  <a href="Dashboard.html#">Dashboard</a> <br>
  <a href="Rebecca/index.html#">City Explorer - Attractions Galore!</a> <br>
  <a href="Map.html#">Contact Us</a> <br>
  <a href="Membership.html#">Membership</a> <br>
  <br> <br>  -->

  <div class="background" style="background-color: rgba(248, 250, 250, 0.705);">

<!-- Background image -->
<div
class="text-center"
style="background-image: url('Team.png');opacity: 1;
padding-top: 400px ; background-repeat: repeat-x; background-size: cover;">
<div class="background">
<div class="d-flex justify-content-center align-items-center h-100">
<div class="text">
  <div
  class="scrollDiv, text-center"d
  style="height: 100px; margin-top: 0px; opacity: 1;>
  body {
  background-repeat: repeat-y;


<!-- Meet the team -->
<center>
<div style="opacity:1 ;"></div>
<!-- <h1 class="header"><b>Return Rate Researchers' Professional Staff Directory</b></h1>
<h4 class="subheader"><b>Meet our Team:</b></h4>
<br> -->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="melo.png" style="width:25%">
      <div class="container">
        <h2>Rebecca Melo</h2>
        <p class="title">API Specialist and Team Management</p>
        <p>melorebecca76@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="thurstone.png" style="width:25%">
        <div class="container">
          <h2>Stephanie Thurstone</h2>
          <p class="title">Web Design and Team Management</p>
          <p>sgillstone@gmail.com</p>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Fung.png.jpg" style="width:25%">
        <div class="container">
          <h2>Hinley Fung</h2>
          <p class="title">ETL and Leaflet Specialist</p>
          <p>hfung20@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="tran.png" style="width:25%">
          <div class="container">
            <h2>Ngoc-Tran Nguyen</h2>
            <p class="title">ETL and Leaflet Specialist</p>
            <p>nt.nguyen29@gmail.com</p>
          </div>
        </div>
      </div> 

    </center>
</body>

<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</html>