<html>
    <head>
        <title>Hotel Maps</title>
    </head>
  <div class="background" style="background-color: rgba(245, 250, 250, 0.705);">

    <link rel=stylesheet type=text/css href=“{{ url_for('static', filename='style.css') }}“>
    <script src=“{{ url_for('static', filename='smallerhotel.js') }}“></script>

    <!-- Navigation Bar -->
    <div class= "top text-left"></div>
    <b>Navigation</b>
    <div id="Navigation">
    <a href="{{ url_for('index') }}">Dashboard</a> <br>
    <a href="{{ url_for('City') }}">City Explorer</a><br>
    <a href="{{ url_for('Membership') }}">Membership</a><br>
    <a href="{{ url_for('Contact') }}">Contact</a>
    <br> <br> 
    </div>
        <p>
            <iframe src='../Map HTML/Map.html' width='100%' height='1000' scrolling='yes'></iframe>
        </p>
        
    </body>
</html>
