<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Membership</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

<body>
  <div class="background" style="background-color: rgba(180, 244, 248, 0.705);">

    <!-- Navigation Bar -->
    <div class= "top text-left"></div>
    <b>Navigation</b>
    <div id="Navigation">
    <a href="{{ url_for('index') }}">Dashboard</a> <br>
    <a href="{{ url_for('City') }}">City Explorer</a><br>
    <a href="{{ url_for('Contact') }}">Contact</a>
    <br> <br> 

<!-- Background image -->

<div
class="text-center"
style="background-image: url('Travel.png');
padding-top: 100px ;">
<div class="background">
<div class="d-flex justify-content-center align-items-center h-50">
<div class="text">
<div
class="scrollDiv, text-center"
style="height: 600px; margin-top: 0px; opacity: 1;>
<br><br><br><br>

<h1 class="header"><b>Become a Member</b></h1>
<h4 class="subheader"><b>Continue to navigate your adventures with us!</b></h4>
<br>

<!-- /Create sign-up form -->
    <div class="sign-up">
      <div class="">
        <form>
          <div class="input_field"> <span><i hidden="true" class="fa fa-envelope"></i></span>
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="row clearfix">
            <div class="col_half">
              <div class="input_field"> <span><i hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="First Name" />
              </div>
            </div>
            <div class="col_half">
              <div class="input_field"> <span><i hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="Last Name" required />
              </div>
            </div>
          </div>
            	<div class="input_field radio_option">
              <input type="radio" name="radiogroup1" id="rd1">
              <label for="rd1">Male</label>
              <input type="radio" name="radiogroup1" id="rd2">
              <label for="rd2">Female</label>
              <input type="radio" name="radiogroup1" id="rd3">
              <label for="rd2">Other</label>
              </div>
            <div class="input_field checkbox_option">
            	<input type="checkbox" id="cb1">
    			<label for="cb1">I agree to adhere to membership policies</label> <br>
            </div>
          <input class="button" type="submit" value="Register" />
        </form>
      </div>
    </div>
  </div>
</div>

<body></body>