/* styling */
:root {
    --background-color: #c5b9b8;
    --background-text: white;
    --border-color: black;
    --inner-color: #F8F8FF;
    --button-color: #3e2e24;
    --hover-color: #88bcf4;
}

html,
body,
main {
    height: 100%;
    padding: 0;
    margin: 0;
}

main {
    background-color: #eeeeee;
    height: auto;
    min-height: 100vh;
}

.button {
    background-color: var(--button-color);
    border-radius: 5px;
}

/* Header styling */
.hero {
    background-color: var(--background-color);
    color: var(--background-text);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.title {
    margin-top: 5px;
    font-weight: bold;
}

/* Main container */
.container {
    margin-left: 10px;
    margin-right: 10px;
}

/* search button and input */
.city-input {
    margin: 5px 10px 5px 0;
    font-size: 18px;
    padding: 5px;
}

.search-button {
    background-color: var(--button-color);
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-size: 20px;
    margin-left: -4px;
}

.search-button:hover {
    background-color: var(--hover-color);
}

/* Styling for pull down filters */
.search-form label {
    font-weight: bold;
    font-size: 20px;
}

#food-filter,
#event-filter {
    background-color: var(--inner-color);
}

/* Itinerary formatting */
.event {
    width: 100%;
    background-color: #3e2e24;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 24px;
    margin-top: 5px;
    text-align: left;
}

.itinerary {
    border-radius: 10px; 
}

#itinerary-list {
    background-color: var(--inner-color);
}

#itinerary-title {
    background-color: #c5b9b8;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

/* Map styling */
.map-area {
    border-radius: 10px;
}

#map {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 5px;
}

.colunm-three {
    border-radius: 10px; 
}

#current-weather-list {
    background-color: var(--inner-color);
}

.card-hidden{
    display: none !important;
}

#column-three {
    width: 17% !important;
    background-color: #88bcf4 !important;;
    color: var(--background-text) !important;
    border-radius: 3px !important;
    border-style: solid !important;
    border-width: 1px !important;
    padding: 5px !important;
    font-weight: bold !important;
    font-size: 30px !important;
    margin-top: 10px !important;
    text-align: center !important;
}

#currentTemp {
    font-weight: bold !important;
    font-size: 20px !important;
}
#currentWind {
    font-weight: bold !important;
    font-size: 20px !important;
}
#currentHum {
    font-weight: bold !important;
    font-size: 20px !important;
}

#currentUvi {
    font-weight: bold !important;
    font-size: 20px !important;
} 

#forecast-1 {
    width: 14%;
    background-color: #74a2d3;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

#temp1 {
    font-weight: bold;
    font-size: 16px;
}
#wind1 {
    font-weight: bold;
    font-size: 16px;
}
#hum1 {
    font-weight: bold;
    font-size: 16px;
}

#forecast-2 {
    width: 14%;
    background-color: #74a2d3;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

#temp2 {
    font-weight: bold;
    font-size: 16px;
}
#wind2 {
    font-weight: bold;
    font-size: 16px;
}
#hum2 {
    font-weight: bold;
    font-size: 16px;
}

#forecast-3 {
    width: 14%;
    background-color: #74a2d3;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

#temp3 {
    font-weight: bold;
    font-size: 16px;
}
#wind3 {
    font-weight: bold;
    font-size: 16px;
}
#hum3 {
    font-weight: bold;
    font-size: 16px;
}

#forecast-4 {
    width: 14%;
    background-color: #74a2d3;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

#temp4 {
    font-weight: bold;
    font-size: 16px;
}
#wind4 {
    font-weight: bold;
    font-size: 16px;
}
#hum4 {
    font-weight: bold;
    font-size: 16px;
}

#forecast-5 {
    width: 14%;
    background-color: #74a2d3;
    color: var(--background-text);
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

#temp5 {
    font-weight: bold;
    font-size: 16px;
}
#wind5 {
    font-weight: bold;
    font-size: 16px;
}
#hum5 {
    font-weight: bold;
    font-size: 16px;
}